<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Art Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Sarah Welland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Welland(InVisToby) Portfolio</title>
    <link rel="stylesheet" href="CSS/splash_page.css">

</head>

<body>

    <div class="nav">

        <div class="titleName">
            <h1>Sarah Welland</h1>
        </div>

        <div class="menuLinks">
            <ul>
                <li><a href="about.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        
    </div>

<!--Gallery-->

    <div id="splashSlideshow"></div>

<!--Gallery End-->



<footer>

    <!--Socials-->
    <div class="socials">
        <a href="https://www.instagram.com/invisibletoby/"><img src="Images/Instagram_icon.png"></a>
        <a href="https://twitter.com/1InvisibleToby"><img src="Images/twitter.png"></a>
        <a href="https://www.linkedin.com/in/sarah-welland-34615040/"><img src="Images/Linkedin_icon.png"></a><br>   
    </div>
    <!--Socials end-->

    <div class="copyright">
        <p>&#169; copyright 2021 Sarah Welland  </p>
    </div>

</footer>
    
</body>

</html> 